max_execution_time = 300
memory_limit = 2048M
post_max_size = 15M
file_uploads = On
upload_max_filesize = 10M
max_file_uploads = 20
extension=curl
extension=fileinfo
extension=gd
extension=openssl
extension=pdo_pgsql
extension=pgsql
extension=sodium